{
  "name": "mafia-backoffice",
  "version": "1.0.1",
  "description": "This is going to be the service to retrieve data from all the different sources we are going to have.",
  "main": "server.js",
  "scripts": {
    "postinstall": "link-module-alias",
    "prestart": "link-module-alias && npm run sequelize:migrate",
    "start": "pm2 start ecosystem.config.js",
    "poststart": "pm2 logs",
    "precommit": "npm run lint:js && npm run test",
    "lint:js": "eslint --ignore-path .gitignore \"**/*.js\" --fix",
    "test": "NODE_PATH=./ NODE_ENV=test jest --runInBand --collectCoverage --detectOpenHandles --notify --forceExit",
    "sequelize:migrate": "node -r dotenv/config ./config/prod-migration.js",
    "sequelize:migrate:undo": "sequelize --options-path ./config/.sequelize-prod --env prod db:migrate:all"
  },
  "keywords": [
    "Backend",
    "mafiaGame"
  ],
  "author": "Frzurita",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^5.0.0",
    "husky": "2.4.1",
    "jest": "^23.6.0",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "jest": {
    "verbose": false,
    "collectCoverage": true,
    "testEnvironment": "node",
    "setupFiles": [
      "dotenv/config"
    ]
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "link-module-alias": "^1.2.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "pm2": "^3.5.1",
    "q": "^1.5.1",
    "sequelize": "^5.8.12",
    "sequelize-cli": "^5.5.0"
  },
  "_moduleAliases": {
    "#core": "core-modules",
    "#ctrl": "controllers",
    "#routes": "routes",
    "#helpers": "helpers"
  }
}
